<% if counts.empty? %>
    <table>    
    <tr>        
        <td width="240px">
            <%= progress_bar(0, 
                  :legend => "0/#{max}",
                  :width => "#{(200).floor}px;") %>
        </td>
    </tr>
    </table>    
<% else %>
    <table>
    <% counts.each do |count| %>
    <tr>        
        <td width="240px">
            <%= progress_bar((count[:open].to_f / count[:total])*100, 
                  :legend => "#{count[:open]}/#{count[:total]}",
                  :width => "#{(count[:total].to_f / max * 200).floor}px;") %>
        </td>
    </tr>
    <% end %>
    </table>
<% end %>